spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/teste_recepcao
spring.datasource.username=master
spring.datasource.password=tlk@951753

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE